#Project properties
#Mon Jul 26 17:28:13 EDT 2010
project.organization=com.razie
project.name=razbase
sbt.version=0.7.5.RC0
#project.version=0.1-SNAPSHOT
project.version=0.2
build.scala.versions=2.8.1
project.initialize=false
